<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.osmiumai.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_ai_mentor"
        android:name="com.osmiumai.app.ui.ai_mentor.AiMentorFragment"
        android:label="@string/title_ai_mentor"
        tools:layout="@layout/fragment_ai_mentor" />

    <fragment
        android:id="@+id/navigation_tests"
        android:name="com.osmiumai.app.ui.tests.TestsFragment"
        android:label="@string/title_tests"
        tools:layout="@layout/fragment_tests" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.osmiumai.app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>