<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/course"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#1E1E1E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="110dp"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Design Essentials UI/UX: Figma"
                    android:textColor="#1E1E1E"
                    android:textSize="32sp"
                    android:fontFamily="@font/baskervville"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_pill_white"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_book_lessons"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 lessons"
                        android:fontFamily="@font/public_sans"
                        android:textColor="#1e1e1e"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="89dp"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_pill_white">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_hourglass"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 hours"
                        android:fontFamily="@font/public_sans"
                        android:textColor="#616161"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_dashed_border"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_info"
                        app:tint="#1E1E1E"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Introduction:"
                        android:fontFamily="@font/baskervville"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/public_sans"
                    android:lineSpacingMultiplier="1.4"
                    android:text="This course introduces the core principles of UI/UX design and teaches how to turn ideas into clean, user-friendly interfaces using Figma. You'll learn design fundamentals, practical workflows, and hands-on skills to create real-world app and web screens from scratch."
                    android:textColor="#0F0E0E"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_book"
                    app:tint="#1E1E1E"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lessons:"
                    android:fontFamily="@font/baskervville"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <include
                        layout="@layout/item_lesson_row"
                        android:id="@+id/lesson1" />

                    <View style="@style/DividerStyle"/>

                    <include
                        layout="@layout/item_lesson_row"
                        android:id="@+id/lesson2" />

                    <View style="@style/DividerStyle"/>

                    <include
                        layout="@layout/item_lesson_row"
                        android:id="@+id/lesson3" />

                    <View style="@style/DividerStyle"/>

                    <include
                        layout="@layout/item_lesson_row"
                        android:id="@+id/lesson4" />
                        
                     <View style="@style/DividerStyle"/>

                    <include
                        layout="@layout/item_lesson_row"
                        android:id="@+id/lesson5" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <Space android:layout_width="match_parent" android:layout_height="40dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
